# Вводим с клавиатуры целое число X
# Далее вводим Х целых чисел.
# Необходимо вывести на экран максимальное и второе максимальное число из введенных чисел.
# *Без использования массивов и списков

user_x = int(input('Введите целое число: '))
max_1 = 0
max_2 = 0
for i in range(user_x):
    num = int(input(f'Введите {i+1}е число: '))
    if num > max_1:
        max_2 = max_1
        max_1 = num
    elif num > max_2:
        max_2 = num
print(f'Максимальное 1: {max_1}; Максимольное 2: {max_2}')
