# Вводим с клавиатуры целое число X и У.
# Выводим на экран количество чисел между Х и У, которые делятся на 2 и 3

a = int(input('Введите Х: '))
b = int(input('Введите У: '))
count = 0
for i in range(a, b+1):
    if i % 2 == 0 or i % 3 == 0:
        print(f'{i}',end = ' ')
        count +=1
print(f'-> {count}')