# Вводим с клавиатуры многозначное число
# Необходимо узнать и сказать последовательность цифр этого числа при просмотре слева направо упорядочена по возрастанию или нет.
# Например 1579 - да ( 1 меньше 5, 5 меньше 7, а 7 меньше 9), 1427 - нет


num = int(input("Введите целое число: "))
one = num // 1000
two = num // 100 % 10
three = num // 10 % 10
four = num % 10
if one < two and two < three and three < four:
    print(f'{num} - да ( {one} меньше {two}, {two} меньше {three}, а {three} меньше {four})')
else:
    print(f'{num} - нет')

# Таже ошибка что и в третьей задаче